apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: pod-cleanup-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "delete"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-cleanup-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-cleanup-role
subjects:
- kind: ServiceAccount
  name: pod-cleanup-sa
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-cleanup-sa
---

apiVersion: v1
kind: Pod
metadata:
  name: gitlab-runner-pod-cleanup
spec:
  restartPolicy: Always
  serviceAccountName: pod-cleanup-sa
  containers:
  - name: gitlab-runner-pod-cleanup
    image: registry.gitlab.com/gitlab-org/ci-cd/gitlab-runner-pod-cleanup:latest